
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS实战 - 角标</title>
 
    <style type="text/css">
         body {  
            background-color: #333;  
            color: #fff;  
        }  
  
        .container {  
            position: absolute;  
            top: 30%;  
            left: 30%;  
            width: 40%;  
            height: 40%;
            border: 1px solid rgba(255, 255, 255, 0.3);  
            background: #fff;
        }
 
        /************以下为具体实现************/
 
        .superscript {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 130px;
            height: 130px;
            overflow: hidden;
        }
 
        /* 使用背景色渐变 */
        .superscript .gradual {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #31b968 50%, transparent 50%);
        }
 
        /* 使用三角形 */
        .superscript .triangle {
            width: 0;
            height: 0;
            border-top: 130px solid #31b968;
            border-right: 130px solid transparent;
        }
 
        /* 使用矩形旋转, 和父节点的 overflow:hidden 配合 */
        .superscript .rect {
            width: 183px;
            height: 183px;
            margin: -91px 0 0 -91px;
            background: #31b968;
            transform: rotateZ(45deg);
        }
 
        .superscript .desc {
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="superscript">
            <!-- 角标的三种实现 -->
            <div class="gradual"></div>
            <div class="triangle"></div>
            <div class="rect"></div>
 
            <div class="desc">角标</div>
        </div>
    </div>
</body>
